:t ( (+) <$> [2,3,4] <*> pure 4)
(+)
:t (+) <$> [2,3,4] <*> pure 4.
(+) <$> [2,3,4] <*> pure 4.
ghci>(+) <$> [2,3,4] <*> pure 4.
:h const
:i const
:i MyFunctor
:t MyFunctor
:q
:t e
:i e
:h e
: e
e
:q
:q
:q
:q
:q
:Q
:q
:Q
(1 == 1)
1 == 1 ==1 
1 == 1
3*0.2
cos pi
pi
log 2
log(2)
2/3
sqrt 10
4 / 0.4
2*2
sqrt (2*2) / 0.4
sqrt (2*2) / .4
sqrt
sqrt(2*2/.4)
:q
:i (,)
:i ((,) a b)
:t (,)
:h (,)
:i ((,) a b)
:i (,)
:q
:i Reader
:q
:i Reader
:q
:i MyMaybe
:i Maybe
:h Maybe
:t Maybe Int
:t Maybe
reverse "Hellow"
1+2
1
Maybe Int
MyMaybe Int
:t MyMaybe
MyMaybe
:q
MyMaybe
